<html>
    <head>
    <title>பூவைத்தல்</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        background-image: linear-gradient(to bottom, rgba(255, 255, 252, 0.52), rgba(119, 225, 237, 0.73)),
            url('linear.jpg');
    }

    .header {
        text-align: center;

        color: darkviolet;
        font-weight: bolder;
        font-family: 'Berkshire Swash', cursive;
        background-image: linear-gradient(to bottom, rgba(255, 255, 252, 0.52), rgba(119, 225, 237, 0.73)),
            url('linear.jpg');
        width: 100%;
        padding: 10px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>
    

<body>
<nav class="navbar navbar-inverse" style="background-color: #121d4d;position:sticky;top:0;z-index:99999">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AJ</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">First-Ever</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Places Visited<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color:#4d6beb">
                            <li><a href="Nungampakkam.html">Nungampakkam</a></li>
                            <li><a href="#">Place 2</a></li>
                            <li><a href="#">Place 3 </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Auspicious Occasions<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="background-color: #4d6beb">
                            <li><a href="FlowerPlacing.html">பூவைத்தல்</a></li>
                            <li><a href="engagement.html">Engagement</a></li>
                            <li><a href="#">Wedding</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Our Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <div class="header">
        <h1>பூவைத்தல்</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row1">
        <center>
            <img src="FP12.jpg" style="width:100%" class="img-responsive">
        </center>
        <div class="column">
            <img src="FP1.jpg" style="width:100%" class="img-responsive">
            <img src="FP21.jpg" style="width:100%" class="img-responsive">
        </div>
        <div class="column">
            <img src="FP22.jpg" style="width:100%" class="img-responsive">
            <img src="FP32.jpg" style="width:100%" class="img-responsive">
            <img src=FP31.jpg style="width:100%" class="img-responsive">
        </div>
    </div>
    <center>
        <video height="500" width="800" controls>
            <source src="flowervideo.mp4" type="video/mp4">
        </video>
        <br>
        <br>
         <video height="500" width="800" controls>
            <source src="Flowerfn2.mp4" type="video/mp4">
        </video>
    </center>
</body>

</html>
